<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kantor-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExchangeViewController" customModule="Kantor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-wD-8Hc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-b4-ikV">
                                <rect key="frame" x="16" y="220" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="IQX-E2-VZE"/>
                                    <constraint firstAttribute="height" constant="58" id="qG3-R6-KQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TSD-1n-1hn">
                                <rect key="frame" x="95" y="94" width="185" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YaZ-cL-R7g"/>
                                    <constraint firstAttribute="width" constant="185" id="xvX-MD-e66"/>
                                </constraints>
                                <segments>
                                    <segment title="I sell"/>
                                    <segment title="I buy"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionUpdateInterface" destination="9pv-A4-QxB" eventType="valueChanged" id="R46-gd-ZwR"/>
                                </connections>
                            </segmentedControl>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xol-E1-8AX">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="3P0-sk-LYU"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="0zy-Yf-U8G"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upe-Az-2Ht">
                                <rect key="frame" x="166" y="286" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-fq-I0b">
                                <rect key="frame" x="64" y="153" width="295" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-3i-VM3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="neM-gq-rv5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="actionUserAmountChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="30Q-Wa-jDL"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="b3I-ED-Mjk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-BH-HIu">
                                        <rect key="frame" x="249" y="0.0" width="46" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="USD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionShowCurrenciesView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pE2-PD-jdL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TSD-1n-1hn" secondAttribute="trailing" constant="79" id="0C9-ep-0mR"/>
                            <constraint firstItem="upe-Az-2Ht" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1Ka-4o-zq5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xol-E1-8AX" secondAttribute="bottom" id="3Mt-QA-rYJ"/>
                            <constraint firstItem="TSD-1n-1hn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="79" id="6HI-dN-xZA"/>
                            <constraint firstItem="upe-Az-2Ht" firstAttribute="top" secondItem="pWI-b4-ikV" secondAttribute="bottom" constant="8" id="6yJ-mF-V2X"/>
                            <constraint firstAttribute="trailing" secondItem="cm7-wD-8Hc" secondAttribute="trailing" id="9Vo-Mq-zsd"/>
                            <constraint firstItem="cm7-wD-8Hc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="BOq-Gc-nNR"/>
                            <constraint firstItem="TSD-1n-1hn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="BpO-sF-xYU"/>
                            <constraint firstItem="pWI-b4-ikV" firstAttribute="top" secondItem="zmI-fq-I0b" secondAttribute="bottom" constant="24" id="KA6-3n-Ukm"/>
                            <constraint firstItem="cm7-wD-8Hc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="MV8-eK-Kyk"/>
                            <constraint firstItem="pWI-b4-ikV" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="XyS-45-P0v"/>
                            <constraint firstItem="TSD-1n-1hn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ejE-QB-QDT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cm7-wD-8Hc" secondAttribute="bottom" id="hnI-AQ-se7"/>
                            <constraint firstItem="pWI-b4-ikV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="n6s-3M-dGa"/>
                            <constraint firstItem="pWI-b4-ikV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qf4-3n-lev"/>
                            <constraint firstItem="xol-E1-8AX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="teV-wM-fXO"/>
                            <constraint firstItem="zmI-fq-I0b" firstAttribute="top" secondItem="TSD-1n-1hn" secondAttribute="bottom" constant="31" id="w5E-xC-ha4"/>
                            <constraint firstItem="zmI-fq-I0b" firstAttribute="trailing" secondItem="pWI-b4-ikV" secondAttribute="trailing" id="wY9-01-NuZ"/>
                            <constraint firstAttribute="trailing" secondItem="xol-E1-8AX" secondAttribute="trailing" id="wxP-z6-79r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kantor" id="xuf-m4-HAC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="w3K-1X-MkN">
                            <connections>
                                <action selector="actionHideUserInputs:" destination="9pv-A4-QxB" id="H25-3A-rAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currenciesPickerView" destination="xol-E1-8AX" id="Bsd-Yw-uj0"/>
                        <outlet property="currencyButton" destination="U6y-BH-HIu" id="nEh-8v-umE"/>
                        <outlet property="exchangeLabel" destination="pWI-b4-ikV" id="8VU-Yw-3oe"/>
                        <outlet property="hideUserInputsButton" destination="w3K-1X-MkN" id="i2w-7Q-i3q"/>
                        <outlet property="segmentedControl" destination="TSD-1n-1hn" id="hEf-ga-gqz"/>
                        <outlet property="updatedDateLabel" destination="upe-Az-2Ht" id="tOY-Oa-98m"/>
                        <outlet property="userAmountTextField" destination="8kH-3i-VM3" id="7md-Dw-SCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutViewController" customModule="Kantor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="urO-Op-2uS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="StK-QA-T1g" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mQ7-Nq-QDF" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="S4t-88-IhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StK-QA-T1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange" image="336-reloop" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBw-y7-LBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KJg-PV-jzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI6-Ux-efH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--About-->
        <scene sceneID="jgD-vR-PwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQ7-Nq-QDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="452-information" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYt-na-4jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7mO-ob-S80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQV-DL-Mqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="336-reloop" width="36" height="22"/>
        <image name="452-information" width="28" height="28"/>
        <image name="bg" width="320" height="452"/>
    </resources>
</document>
